{
  "name": "foco",
  "version": "1.7.0",
  "productName": "Foco",
  "description": "Stay focused with Foco and boosts productivity 🚀 by creating perfect productive environment.",
  "author": "Akash Nimare",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akashnimare/foco"
  },
  "bugs": {
    "url": "https://github.com/akashnimare/foco/issues"
  },
  "main": "index.js",
  "homepage": "http://akashnimare.in",
  "dependencies": {
    "menubar": "5.2.3"
  }
}
